{
  "name": "d01/d01_drupal_business_hours",
  "description": "Provide a business hours field.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "gert van den Buijs",
      "email": "gert.vandenbuijs@boulevart.be"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:district01/d01_drupal_libraries.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:district01/d01_drupal_time.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:district01/d01_drupal_time_range_picker.git"
    }
  ],
  "require": {
    "d01/d01_drupal_libraries": "dev-master#2.0",
    "d01/d01_drupal_time": "dev-master#1.0",
    "d01/d01_drupal_time_range_picker": "dev-master#1.0"
  }
}
