name: D01 Business Hours
type: module
description: 'DO1 field for saving business hours.'
core: 8.x
core_version_requirement: ^8 || ^9
package: D01
version: '8.x-1.0'

dependencies:
  - drupal:datetime
  - d01:d01_drupal_time
  - d01:d01_drupal_time_range_picker
